# banana

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/postman/: Banana.postman_collection.json  Banana.postman_environment.json
backend/src/main/java/fr/aleclerc/banana/config/: StaticResourceConfiguration.java
backend/src/main/java/fr/aleclerc/banana/controllers/: JiraProjectController.java  JiraSprintController.java
backend/src/main/java/fr/aleclerc/banana/entities/: Member.java  Project.java  Release.java  Sprint.java
backend/src/main/java/fr/aleclerc/banana/jira/: TestApp.java
backend/src/main/java/fr/aleclerc/banana/jira/api/pojo/: Fields.java
backend/src/main/java/fr/aleclerc/banana/jira/app/service/: IssueService.java
backend/src/main/java/fr/aleclerc/banana/jira/app/utils/: JiraApiUtils.java
backend/src/main/java/org/samak/banana/: BananaApp.java
backend/src/main/java/org/samak/banana/broker/: ClawMachineBroker.java  EventBrokerRecord.java  PlushBroker.java  WebSocketEventListener.java
backend/src/main/java/org/samak/banana/config/: BananaConfig.java  BananaConfigProvider.java  PlushConverter.java  PlushImportConverter.java  PlushUpdaterConverter.java  ProtobufConverterConfig.java  SecurityConfig.java  StaticResourceConfiguration.java  WebSocketBrokerConfiguration.java  WebSocketConfiguration.java
backend/src/main/java/org/samak/banana/controllers/: ClawMachineController.java  PlushController.java
backend/src/main/java/org/samak/banana/domain/plush/: IPlushConfig.java  Plush.java  PlushState.java  User.java
backend/src/main/java/org/samak/banana/entity/: ClawMachineEntity.java  PlushEntity.java  PlushLockerEntity.java  PlushStateEnumEntity.java
backend/src/main/java/org/samak/banana/importplush/: Plush.java  Plushes.java
backend/src/main/java/org/samak/banana/mapper/: ClawMachineMapper.java  PlushMapper.java
backend/src/main/java/org/samak/banana/repository/: ClawMachineRepository.java  PlushLockerRepository.java  PlushRepository.java
backend/src/main/java/org/samak/banana/services/clawmachine/: ClawMachineService.java  IClawMachineService.java
backend/src/main/java/org/samak/banana/services/plush/: FileStoreService.java  IFileStoreService.java  IPlushService.java  PlushService.java
backend/src/main/java/org/samak/banana/utils/: RxUtils.java
backend/src/main/resources/: application.yml  banana-config.json
backend/src/main/resources/db.migration/: V1_0__init.sql
dto/: package-lock.json  package.json  pom.xml
dto/src/main/proto/: command.proto  message.proto  messages.proto  model.proto
frontend/: pom.xml
frontend/src/main/frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/main/frontend/src/: styles.css  tsconfig.app.json
frontend/src/main/frontend/src/app/: app.component.ts  app.module.ts  constants.ts
frontend/src/main/frontend/src/app/components/claw-machine/: claw-machine.component.html  claw-machine.component.spec.ts  claw-machine.component.ts
frontend/src/main/frontend/src/app/components/jira/project/: jira-project.component.html
frontend/src/main/frontend/src/app/components/jira/sprint/: jira-sprint.component.html
frontend/src/main/frontend/src/app/components/menu/: menu.component.html  menu.component.ts
frontend/src/main/frontend/src/app/components/plush/: plush.component.html  plush.component.ts
frontend/src/main/frontend/src/app/components/settings/: settings.component.html  settings.component.ts
frontend/src/main/frontend/src/app/components/settings/settings-claw-machine/: settings-claw-machine.component.html  settings-claw-machine.component.spec.ts  settings-claw-machine.component.ts  settings.content.directive.ts
frontend/src/main/frontend/src/app/components/settings/settings-claw-machine/settings-claw-machine-create/: settings-claw-machine-create.component.html  settings-claw-machine-create.component.spec.ts  settings-claw-machine-create.component.ts
frontend/src/main/frontend/src/app/components/settings/settings-claw-machine/settings-claw-machine-form/: settings-claw-machine-form.component.html  settings-claw-machine-form.component.spec.ts  settings-claw-machine-form.component.ts
frontend/src/main/frontend/src/app/components/settings/settings-claw-machine/settings-claw-machine-update/: settings-claw-machine-update.component.html  settings-claw-machine-update.component.spec.ts  settings-claw-machine-update.component.ts
frontend/src/main/frontend/src/app/components/settings/settings-create-new-plush/: settings-create-new-plush.component.html  settings-create-new-plush.component.spec.ts  settings-create-new-plush.component.ts
frontend/src/main/frontend/src/app/components/settings/settings-plushes/: settings-plushes.component.html  settings-plushes.component.spec.ts  settings-plushes.component.ts
frontend/src/main/frontend/src/app/components/settings/settings-plushes/settings-plush-create/: settings-plush-create.component.html  settings-plush-create.component.spec.ts  settings-plush-create.component.ts
frontend/src/main/frontend/src/app/components/settings/settings-plushes/settings-plush-form/: settings-plush-form.component.html  settings-plush-form.component.spec.ts  settings-plush-form.component.ts
frontend/src/main/frontend/src/app/components/sprint/: sprint.component.html  sprint.component.ts
frontend/src/main/frontend/src/app/models/: claw.machine.model.ts  plush-state.ts  plush.model.ts  plush.ts  sprint.ts  user.ts
frontend/src/main/frontend/src/app/services/: claw.machine.service.ts  context.service.ts  date.service.ts  graph.service.ts  http-banana-claw-machine-sender.service.ts  http-banana-plush-sender.service.ts  http.banana.sender.service.ts  name.service.ts  plush.service.ts  release.service.ts  sprint.service.ts
frontend/src/main/frontend/src/app/services/stomp/: rx-stomp-service-factory.ts  rx-stomp.service.ts  rx.stomp.config.ts
frontend/src/main/frontend/src/assets/i18n/: en.json  fr.json
(+6 files in other folders)
