<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.samak.banana</groupId>
        <artifactId>banana-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>banana-dto</artifactId>

    <name>banana-dto</name>
    <url>http://maven.apache.org</url>

    <properties>
        <folder.java.generated-sources>${project.build.directory}/generated-sources</folder.java.generated-sources>
        <folder.ts.generated-sources>${project.build.directory}/ts</folder.ts.generated-sources>
        <folder.proto.source>src/main/proto</folder.proto.source>
        <folder_proto_files>${project.build.directory}/proto/include</folder_proto_files>
        <folder.proto.executable>${project.build.directory}/proto/bin/</folder.proto.executable>
        <proto.executable.name>protoc.exe</proto.executable.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-nodeps</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>windows-protoc-executable-fetcher</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protoc</artifactId>
                    <classifier>windows-x86_64</classifier>
                    <type>exe</type>
                    <version>${protobuf-java.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>windows-proto-executable-unpack</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.google.protobuf</groupId>
                                            <artifactId>protoc</artifactId>
                                            <classifier>windows-x86_64</classifier>
                                            <type>exe</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${folder.proto.executable}</outputDirectory>
                                            <destFileName>${proto.executable.name}</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>windows-proto-dependencies-unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>protobuf-java</includeArtifactIds>
                            <includes>google/protobuf/*.proto</includes>
                            <outputDirectory>${folder_proto_files}</outputDirectory>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <configuration>
                    <nodeVersion>${node.version}</nodeVersion>
                    <npmVersion>${npm.version}</npmVersion>
                    <workingDirectory>dto</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>npm install</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>protoc-exec</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${folder.java.generated-sources}"/>
                                <path id="proto.path">
                                    <fileset dir="${folder.proto.source}">
                                        <include name="**/*.proto"/>
                                    </fileset>
                                </path>
                                <pathconvert pathsep=" " property="proto.files" refid="proto.path">
                                    <map from="${basedir}/${folder.proto.source}/*" to="${folder.proto.source}"/>
                                </pathconvert>
                                <!-- Generation for Java -->
                                <exec executable="${folder.proto.executable}${proto.executable.name}"
                                      failonerror="true">
                                    <arg value="--proto_path=${basedir}/${folder.proto.source}"/>
                                    <arg value="--proto_path=${folder_proto_files}"/>
                                    <arg value="--java_out=${folder.java.generated-sources}"/>
                                    <arg line="${proto.files}"/>
                                </exec>
                                <mkdir dir="${folder.ts.generated-sources}"/>
                                <!-- Generation for TS -->
                                <exec executable="${folder.proto.executable}${proto.executable.name}"
                                      failonerror="true">
                                    <arg value="--proto_path=${basedir}/${folder.proto.source}"/>
                                    <arg value="--proto_path=${folder_proto_files}"/>
                                    <arg value="--plugin=protoc-gen-ts_proto=${basedir}/node_modules/.bin/protoc-gen-ts.cmd"/>
                                    <arg value="--ts_proto_out=${folder.ts.generated-sources}"/>
                                    <arg value="--plugin=protoc-gen-js=${basedir}/node_modules/.bin/protoc-gen-js.cmd"/>
                                    <arg value="--js_out=import_style=commonjs,binary:./target/ts"/>
                                    <arg line="${proto.files}"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>proto-add-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${folder.java.generated-sources}</source>
                            </sources>
                            <resources>
                                <resource>
                                    <targetPath>resources/proto</targetPath>
                                    <filtering>false</filtering>
                                    <directory>${folder.proto.source}</directory>
                                </resource>
                                <resource>
                                    <filtering>false</filtering>
                                    <directory>${folder.java.generated-sources}</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
